apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: Test Template
  description: Test Template
  annotations:
    github.com/project-slug: jk7testorg/backstage-software-templates
    argocd/app-name: argoInstance1
spec:
  type: service
  owner: development

  lifecycle: experimental
